; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{625AE902-7742-4BCC-B249-C1EEFBD0706A}
AppName=SwitchApps
AppVersion=1.0.0
;AppVerName=SwitchApps 1.0.0
AppPublisher=Dima Iholkin
AppPublisherURL=https://github.com/dima-iholkin/SwitchApps
AppSupportURL=https://github.com/dima-iholkin/SwitchApps
AppUpdatesURL=https://github.com/dima-iholkin/SwitchApps
DefaultDirName={pf}\SwitchApps
DefaultGroupName=SwitchApps
AllowNoIcons=yes
LicenseFile=C:\MySoftware\Projects\SwitchApps\LICENSE.txt
OutputDir=C:\MySoftware\Projects\SwitchApps\installer
OutputBaseFilename=SwitchApps_setup
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\MySoftware\Projects\SwitchApps\SwitchApps.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SwitchApps"; Filename: "{app}\SwitchApps.exe"
Name: "{group}\{cm:ProgramOnTheWeb,SwitchApps}"; Filename: "https://github.com/dima-iholkin/SwitchApps"
Name: "{group}\{cm:UninstallProgram,SwitchApps}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\SwitchApps"; Filename: "{app}\SwitchApps.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SwitchApps.exe"; Description: "{cm:LaunchProgram,SwitchApps}"; Flags: nowait postinstall skipifsilent
